is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Maximum_and_Minimum_Element
build_property.ProjectDir = F:\GitHub\Softuni-CSharp\C# Advanced\01. Stacks and Queues\Exercises\3. Maximum and Minimum Element\
